<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <!-- vGPU Configuration -->
    <vGPU>value</vGPU>

    <!-- Networking Options -->
    <Networking>value</Networking>

    <!-- Mapped Folders Configuration -->
    <MappedFolders>
        <MappedFolder>
            <HostFolder>absolute or relative path to the host folder 1</HostFolder>
            <SandboxFolder>absolute path to the sandbox folder 1</SandboxFolder>
            <ReadOnly>true/false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>C:\SandboxScripts</HostFolder>
            <SandboxFolder>C:\temp\sandbox</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>C:\CodingProjects</HostFolder>
            <SandboxFolder>C:\temp\Projects</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
    </MappedFolders>

    <!-- Logon Command Configuration -->
    <LogonCommand>
        <Command>command to be invoked or path to script</Command>
    </LogonCommand>

    <!-- Audio and Video Input Configuration -->
    <AudioInput>value</AudioInput>
    <VideoInput>value</VideoInput>

    <!-- Additional Configuration Options -->
    <ProtectedClient>value</ProtectedClient>
    <ClipboardRedirection>value</ClipboardRedirection>
    <MemoryInMB>value</MemoryInMB>

    <!-- Example: Mouse configuration with PowerShell script execution -->
    <MappedFolder>
        <HostFolder>C:\sandbox</HostFolder>
        <SandboxFolder>C:\sandbox</SandboxFolder>
        <ReadOnly>True</ReadOnly>
    </MappedFolder>
</Configuration>