<Configuration>
  <Metadata>
    <Name>TNT-Box</Name>
    <Author>robbpaulsen</Author>
    <Description>Detona, Ejecuta software, scripts, funciones, programas, etc que sospeches puedan ser inseguros</Description>
    <Updated>03/02/2025 10:39:22</Updated>
  </Metadata>
  <vGPU>Disable</vGPU>
  <MemoryInMB>8192</MemoryInMB>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <PrinterRedirection>Disable</PrinterRedirection>
  <Networking>Disable</Networking>
  <ProtectedClient>Enable</ProtectedClient>
  <MappedFolders>
    <MappedFolder>
    <Host-Folder>C:\WindowsSandbox\profiles\tnt-box\shared</HostFolder>
    <SandboxFolder>C:\shared</SandboxFolder>
      <ReadOnly>True</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
  <Command>powersehll.exe -ExecutionPolicy Unrestricted -Command "Start powershell {-NoExit -}C:\WindowsSandbox\Start-TntBox.ps1</Command>
  </LogonCommand>
</Configuration>
